# WinUI3PackageProjectTemplate

./: WinUI3PackageProjectTemplate.sln
WinUI3PackageProjectTemplate/WinUI3PackageProjectTemplate/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WinUI3PackageProjectTemplate.csproj  app.manifest
WinUI3PackageProjectTemplate/WinUI3PackageProjectTemplate (Package)/: Package.appxmanifest  WinUI3PackageProjectTemplate (Package).wapproj
WinUI3PackageProjectTemplate/WinUI3PackageProjectTemplate/View/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubPage.xaml  SubPage.xaml.cs
WinUI3PackageProjectTemplate/WinUI3PackageProjectTemplate/ViewModel/: MainPageViewModel.cs
